package days02;
//자바언어는 블럭구조를 지향하는 언어입니다.
//특정영역을 지정하는 경우 중괄호를 시작하여 중괄호로 끝납니다.
//{ ~~~~ } 
//복수개의 중괄호 들은 각각 독립적이거나 포함관계에 있습니다.
//{  }   {   }          { {    }  }
//서로의 위치와 포함관계를 구분하기위해 들여쓰기를 사용하며, 서로 엇갈린 위치에 위치하는 것이 좋습니다.
//{
//       {
//       }
//}
public class Print02 {

	public static void main(String[] args) {
		// 숫자들(아라비아기호)로 구성된 내용의 출력
		System.out.printf("56 x 68 = 123\n"); 
		
		// 이스케이프 문자% : 아직 결정되지않은 데이터가 출력될 자리를 마련합니다
		// System.out.printf("56 x 89 = %d\n"); <- 자리는 있으되 내용이 준비되지않아 에러
		// %d는 아직 출력내용이 결정되지않았지만, 56+ 89=라는 내용뒤에 위치해서 그 위치레 출력될 자리가 마련된 상황입니다.
		System.out.printf("56 x 89 = %d\n", 3864);
		// 준비된 출력내용은 "" 뒤에 컴마로 구분하고 써줍니다.
		//System.out.printf("56 x 89 = 3864\n");  <- 현재는 왼쪽과 결과가 다르지 않음.
		
		System.out.printf("56 x 89 =%d\n", 56*69);
		// System.out.printf("56.6 x 89.7 =%d\n", 56.6*89.7); 정수자리에 실수가 출력되므로 에러
		// %d는 정수가 출력될 자리, %f 는 소수점이 있는 실수가 출력될 자리, %s는 문자열 등등
		System.out.printf("56.6 x 89.7 =%f\n", 56.6*89.7);
		System.out.printf("우리집 댕댕이 이름은 %s 입니다 \n", "바둑이");
		
		System.out.printf("%d / %d = %f\n", 563,123,563.0/123.0);
		//자리가 여러개라면 해당 위치에 할당될 자료를 컴마로 구분해서 차례로 나열해줍니다.
		//정수와 정수의 나눗셈은 결과도 정수인 규칙이 있어 나눗셈을 할 때 제수나 피젯수 또는 둘다 .0을 붙여 
		//실술 만들고 계산합니다.
		// 연산 기호 - 덧셈 : +, 뺄셈: -, 곱셈: *, 나눗셈 : /
		
		//다양한 예
		System.out.printf("%s 꽃이 피었습니다\n", "무궁화");
		//사칙연산의 결과 출력 : % 연산 - 나눗셈의 나머지 계산 연산자
		System.out.printf("%d + %d =%d\n", 56,34, 56+34);
		System.out.printf("%d - %d = %d\n",56,34, 56-34);
		System.out.printf("%d %% %d = %d\n", 56, 34, 56%34);
		
	}

}
