package days02;

public class Variable03 {

	public static void main(String[] args) {
	    //변수의 선언 위치 : 변수의 사용 전이라면 위치에 관계없이 변수를 선언할 수 있습니다.
		// 변수는 반드시 선언(생성) 후에 사용할 수 있으며, 선언전에 사용하는 변수는 오류입니다.
		int n1 = 10;
		System.out.println("프로그램 시작 n1변수의 값 : " + n1);
		
		// n3변수의 선언된 이전 명령은 접근할 수 없습니다.
		// System.out.printf("n3의 변수의 값 %d\n", n3); 오류
		int n3 = 30;
		 //n3 변수의 선언된 이후 명령은 접근할 수 있습니다.
		System.out.printf("n3 변수의 값 %d\n", n3);
		
		int n4;
		// 변수의 선언 이후라도, 변수에 값이 대입되기 전이라면 해당 변수를 사용할 수 없습니다.
		// 모든 변수들은 초기화 이후에 사용될 수 있습니다.
		// 변수의 초기화 : 변수의 선언 이후 , 최초로 값을 대입하는 동작 명령
		// 변수들은 생성과 동시에 변수가 생성된 주기억장치 위치에 있던 알 수 있는 값(쓰레기값)갖게되며
		// 변수초기화를 통해 이를 지우고 새값을 넣기 전까지는 사용할 수 없습니다.
		// System.out.printf("n4 = %d\n", n4); - 오류
		
	   n4 =40;  // 변수의 초기화 이후에는 변수를 사용할 수 있음
		System.out.printf("n4 변수의 값 %d\n", n4);
		//변수의 값은 여러번 대입할 수있으며, 저장되는 값은 가장 최근, 마지막에 저장한 값이 저장되며 사용됩니다.
		// 그 이전에 저장되는 값은 소멸 - 한번에 하나씩만 저장할 수 있는 단점이 있습니다.
		n1 = 60;
		System.out.println("프로그램 시작 n1변수의 값 : " + n1);

	}

}
