package days02;

public class Variable02 {
    // 정수형 : byte(1), short(2), int(4 - 기본형) - 21억 ~21억, long(8)
	// 실수형 : float(4), double(8- 기본형) ±10의 308승 ~-10의 308승까지
	// 문자형 : char(2 - 유니코드 지원 - 기존의 char 형은 원래 1바이트 였습니다.)
	// 진형 : boolean(1 - true/false의 값만 저장할 수 있습니다.)
	//문자열 : String (클래스의 자료라고도 부릅니다, 정해진 크기가 없습니다.
	public static void main(String[] args) {
		int num; // 4 바이트 크기로 정수형을 저장할 수 있는 변수 선언
		// 임의의 메모리 공간 4바이트를 확보하고, 해당 공간에 num 이라는 이름을 붙임
		
		// 변수의 다양한 선언 방법
		//1. 변수의 선언 후, 갑을 할당
		int n1;
		n1 = 10;
		//2. 변수의 선언과 갑의 대입을 동시에 처리
		int n2;
		n2 = 20;
		//3. 다수개의 변수를 선언하는 방법(동일한 자료형만 가능)
		int n3, n4, n5;
		//4. 다수개의 변수를 값을 대입하며 생성하는 방법
		int n6 = 60, n7 = 70;
		//5. 처음부터 모든 변수에 갑을 대입할 필요는 없습니다.
		int n8, n9 = 90, n10;
		
		// 변수의 값은 처음부터 넣을 값이 없더라도,    
		// 선언과 동시에 숫자는 0, 문자는 "" 정도를 넣고 시작하는 것이 좋습니다.
		// 변수가 초기화값(선언과 동시에 넣는 값) 없이 사용되다가 보면, 
		// 값을 넣지 않은 상태에서 사용(연산 또는 출력) 되어 오류를 일으킬 수 있습니다.
		
		
	}

}
