package days05;

public class ControllOp_For01 {
// 반복실행문
	public static void main(String[] args) {
		// for ( ; ; ) 명령
		// 반복 실행 명령
		// 괄호 안에 ; 으로 구분해서 세가지 내용을 기술해줍니다.
		// 세가지 내용은 반복명령의 반복횟수 제어할 수 있는 내용으로 구성
		// 반복횟수는 특정 변수의 값을 통해서 제어되는 것이 보통입니다.
		// 괄호 안의 첫번째 요소 : 반복을 제어되는 것이 보통입니다.
		// 괄호 안의 두번째 요소: 다음 반복을 계속할지 안할지에 대한 관계(비교)연산식(결과 true/false)
		// 괄호 안의 세번째 요소 : 반복 제어 변수의 증감연산
		
		//       for(int i = 1; i <= 10 ; i ++ ) { } -> 괄호 밖 i소멸됨
		// int i;  for( i = 1; i <= 10 ; i ++ ) { }		
		// 첫번째 요소 : i 변수가 1을 최초로 갖고 반복이 시작됩니다.
		// 두번째 요소 : i 값이 10보다 작거나 같은 경우 현재의 반복실행을 진행합니다.
		// 세번째 요소 : 반복이 특정횟수를 실행하고 끝낼 수 있게 매반복시마다 계산할 i변수의 증감연산을 실행합니다.
		int i;
		for( i = 1; i <= 10 ; i ++ ) { 
		    System.out.printf("반복 횟수 : %d - 겁나 쉬운 JAVA~~!!\n", i);
	    }
        // 매 반복마다 i++이 실행되서 i <=10이 false가 되는 순간 반복이 멈춥니다.
	     System.out.println("최종 i 변수의 값 : " + i);
	     
	     // ---------------------------------------------------------------------------------------
	     // 열번의 반복실행을 위해서 i변수값이 반드시 1부터 10으로 설정할 필요는 없습니다.
	     for( i = 11; i <= 20 ; i ++ ) { 
			    System.out.printf("반복 횟수 : %d - 겁나 쉬운 JAVA~~!!\n", i);
	     }
	     for( i = 101; i <= 110 ; i ++ ) { 
			    System.out.printf("반복 횟수 : %d - 겁나 쉬운 JAVA~~!!\n", i);
	     }
	     for( i = 0; i <= 9 ; i ++ ) { 
			    System.out.printf("반복 횟수 : %d - 겁나 쉬운 JAVA~~!!\n", i);
	     }
	     for( i = 0; i <= 10 ; i ++ ) { 
			    System.out.printf("반복 횟수 : %d - 겁나 쉬운 JAVA~~!!\n", i);
	     }
	     for( i = 10; i <= 1 ; i -- ) { 
			    System.out.printf("반복 횟수 : %d - 겁나 쉬운 JAVA~~!!\n", i);
	     }
	     // ---------------------------------------------------------------------------------------
	     // 변수 이름은 반드시 i일 필요는 없습니다.
	     int j;
	     for( j = 0; j <= 9 ; j ++ ) { 
			    System.out.printf("반복 횟수 : %d - 겁나 쉬운 JAVA~~!!\n", i);
			    System.out.println("반복실행변수의 최종값 : " +j);
	     }
	     
	     // 반복을 제어하는 변수의 반복실행문 안쪽 선언
	     for( int k = 101; k<=110; k++) {
	    	 System.out.println("겁나 쉬운 JAVA~~!!");
	     }
	     // System.out.println("반복실행변수의 최종값 : " +k); -에러
	     // 지역변수 : 변수 선언문을 감싸고 있는 중괄호 안에서만 사용가능한 변수
	     // 반복 실행후 반복제어 변수의 값이 필요하다면 for 문안쪽에 변수를 선언하면 안됩니다.
	     // 반드시 반복실행문위에 별도로 선언 후 사용하여야 합니다.
	     
	} 

}
